{
  "name": "my-rails-boilerplate",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.18",
    "@tailwindcss/cli": "^4.1.14",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "webpack": "^5.102.1"
  }
}
